<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="design.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&family=Signika:wght@300&display=swap"
      rel="stylesheet"
    />
    <title>Searh Product</title>
  </head>

  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    /* utilites */

    ul {
      list-style: none;
    }

    a {
      text-decoration: none;
      color: white;
    }

    a:visited {
      text-decoration: none;
      color: none;
    }

    h1 {
      font-family: "Signika", sans-serif;
    }

    h2 {
      font-family: "Signika", sans-serif;
      font-size: 2rem;
    }

    p,
    li,
    a,
    i {
      font-family: "Roboto", "Segoe UI", Tahoma, Verdana, sans-serif;
    }

    p {
      font-size: 1.1rem;
    }

    body {
      background: #e5f1f1;
    }

    /* home page */
    /* nav bar */
    nav {
      display: flex;
      background: #007373;
      color: white;
      justify-content: space-between;
      flex-flow: row;
      width: 100%;
      height: 70px;
      padding: 0 30px;
      position: relative;
      align-items: center;
    }

    nav .nav-items ul {
      display: flex;
      justify-content: space-between;
      flex-flow: row;
      padding-right: 200px;
    }

    nav .nav-items ul li a {
      padding: 10px 20px;
      margin: 0 5px;
      text-transform: capitalize;
    }

    nav .nav-items ul li a:hover {
      text-decoration: underline;
    }

    nav .nav-items .acc-dropdown {
      /* margin-left: 900px; */
      color: black;
      position: absolute;
      right: 10px;
      top: 15px;
    }

    nav .nav-items .acc-dropdown a img {
      width: 40px;
      margin-top: 0;
      position: absolute;
      right: 80px;
    }

    nav .nav-items .acc-dropdown .acc-dropdown-content {
      display: flex;
      color: black;
      /* justify-content: center;
   align-items: center; */
      flex-direction: column;
      background: #007373;
      padding: 10px;
      margin-top: 60px;
      /* position: absolute; */
      /* display: flex; */
      /* top: 40px; */
      justify-content: space-around;
      flex-direction: column;
      align-items: center;
      width: 200px;
      height: 200px;
      /* background: white; */
      /* left: 0px; */
      /* list-style: none; */
      border-radius: 5px;
      /* opacity: 0; */
      pointer-events: none;
      transform: translateY(-10px);
      transition: all 0.4s ease;
      pointer-events: none;
      opacity: 0;
    }

    nav .nav-items .acc-dropdown .acc-dropdown-content a {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    nav .nav-items .acc-dropdown .acc-dropdown-content a:hover {
      background: #328f8f;
    }

    nav .nav-items .acc-dropdown .acc-logo:focus + .acc-dropdown-content {
      opacity: 1;
      pointer-events: all;
    }

    /* section 1 */
    #section-1 {
      display: flex;
      justify-content: center;
    }

    #section-1 .user-dashboard {
      display: flex;
      justify-content: space-between;
      max-width: 1000px;
      flex-wrap: wrap;
      flex-direction: row;
      padding: 30px;
      margin-top: 40px;
    }

    #section-1 .user-dashboard #search-product {
      border: 1px solid black;
      background: white;
      padding: 20px;
      margin: 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 200px;
      height: 150px;
    }

    #section-1 .user-dashboard .grab-trolley {
      border: 1px solid black;
      background: white;
      padding: 20px;
      margin: 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 200px;
      height: 150px;
    }

    #section-1 .user-dashboard .get-receipt {
      border: 1px solid black;
      background: white;
      padding: 20px;
      margin: 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 200px;
      height: 150px;
    }

    #section-1 .user-dashboard .history {
      border: 1px solid black;
      background: white;
      padding: 20px;
      margin: 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 200px;
      height: 150px;
      margin: 40px auto;
    }

    #section-1 .user-dashboard #search-product .sp-img img,
    #section-1 .user-dashboard .grab-trolley .gt-img img,
    #section-1 .user-dashboard .get-receipt .gr-img img,
    #section-1 .user-dashboard .history .h-img img {
      width: 50px;
    }

    #section-1 .user-dashboard .get-receipt .gr-img img {
      width: 40px;
    }

    #section-1 .user-dashboard #search-product .sp-h,
    #section-1 .user-dashboard .grab-trolley .gt-h,
    #section-1 .user-dashboard .get-receipt .gr-h,
    #section-1 .user-dashboard .history .h-head {
      margin: 20px;
    }

    #section-1 .user-dashboard #search-product .sp-h p,
    #section-1 .user-dashboard .grab-trolley .gt-h p,
    #section-1 .user-dashboard .get-receipt .gr-h p,
    #section-1 .user-dashboard .history .h-head p {
      font-size: 1rem;
    }

    /* section 2 */

    #section-2 {
      background-color: white;
      border: 1px solid black;
      max-width: 1200px;
      margin: 10px auto;
    }

    #section-2 .notice {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 15px;
    }

    #section-2 .notice h1,
    #section-2 .notice p {
      padding: 5px;
    }

    footer {
      background-color: #007373;
      color: white;
      padding: 20px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin-top: 50px;
    }

    footer .copyright {
      padding: 5px;
    }

    footer .shrtcut ul {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding: 5px;
      padding-right: 20px;
    }

    footer .shrtcut ul li a {
      padding: 0 10px;
    }

    footer .shrtcut ul li a:hover {
      text-decoration: underline;
    }

    /* search product */

    #sp-section-1 form {
      display: flex;
      flex-direction: row;
      justify-content: center;
    }

    #sp-section-1 form #search-product {
      margin: 50px 20px;
    }

    #sp-section-1 form #search-product input {
      border-radius: 15px;
      border: 3px solid #a3e1e1;
      padding: 10px;
      color: #007373;
      width: 400px;
    }

    #sp-section-1 form #search-product input::placeholder {
      color: #007373;
      opacity: 0.5;
    }

    #sp-section-1 form .stores {
      margin: 50px 20px;
    }

    #sp-section-1 form .stores select {
      border-radius: 15px;
      border: 3px solid #a3e1e1;
      padding: 10px;
      color: #007373;
      width: 120px;
    }

    #sp-section-1 form .stores select option:disabled {
      opacity: 0.5;
    } /* Not working */

    #sp-section-1 form .type {
      margin: 50px 20px;
    }

    #sp-section-1 form .type select {
      border-radius: 15px;
      border: 3px solid #a3e1e1;
      padding: 10px;
      color: #007373;
      width: 100px;
    }

    #sp-section-1 form .type select option:disabled {
      opacity: 0.5;
    } /* Not working */

    #sp-section-1 form .miles {
      margin: 50px 20px;
    }

    #sp-section-1 form .miles select {
      border-radius: 15px;
      border: 3px solid #a3e1e1;
      padding: 10px;
      color: #007373;
      width: 90px;
    }

    #sp-section-1 form .miles select option:disabled {
      opacity: 0.5;
    } /* Not working */

    #sp-section-1 form .postal {
      margin: 50px 20px;
    }

    #sp-section-1 form .postal input {
      border-radius: 15px;
      border: 3px solid #a3e1e1;
      padding: 10px;
      color: #007373;
      width: 80px;
    }

    #sp-section-1 form .postal input::placeholder {
      color: #007373;
      opacity: 0.5;
    }

    #sp-section-1 form .city {
      margin: 50px 20px;
    }

    #sp-section-1 form .city select {
      border-radius: 15px;
      border: 3px solid #a3e1e1;
      padding: 10px;
      color: #007373;
      width: 100px;
    }

    #sp-section-1 form .city select option:disabled {
      opacity: 0.5;
    } /* Not working */

    /* section 2 */

    #sp-section-2 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    #sp-section-2 .product {
      border: 4px solid #a3e1e1;
      width: 1200px;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      flex-direction: row;
      margin: 10px;
      border-radius: 5px;
      background-color: white;
      align-items: center;
      cursor: pointer;
      color: #007373;
      height: 80px;
    }

    #sp-section-2 .product p {
      font-size: 1rem;
      padding-right: 10px;
      text-align: center;
    }

    #sp-section-2 .product img {
      width: 50px;
      padding-left: 10px;
    }

    /* TEST */
    .trigger {
      color: black;
    }

    .popup-details {
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      color: black;
    }

    /* individual page */
    .back-arrow {
      margin-top: 50px;
      margin-left: 50px;
    }

    .back-arrow img {
      width: 50px;
    }

    .first-row {
      /* display: flex;
   justify-content: center; */
      margin-top: 80px;
    }

    .first-row img {
      width: 200px;
      margin-left: 300px;
    }

    .first-row h1 {
      /* margin-left: -400px; */
      display: inline;
      margin-left: 400px;
      text-align: center;
      color: #007373;
      font-size: 2.5rem;
    }

    .second-row {
      margin-top: 80px;
    }

    .second-row h2,
    .second-row p {
      padding-left: 150px;
    }

    .second-row h2 {
      color: #007373;
    }

    .third-row {
      margin-top: 30px;
    }

    .third-row h2,
    .third-row p {
      padding-left: 150px;
    }

    .third-row h2 {
      color: #007373;
    }

    .fourth-row {
      margin-top: 30px;
    }

    .fourth-row h2,
    .fourth-row p {
      padding-left: 150px;
    }

    .fourth-row h2 {
      color: #007373;
    }
  </style>

  <script>
    window.onload = function () {
      const filterTasks = document.querySelector("#search-product");

      filterTasks.addEventListener("keyup", filterTask);

      function filterTask(e) {
        const text = e.target.value.toLowerCase();

        document.querySelectorAll(".product-name").forEach(function (task) {
          const item = task.firstChild.textContent;

          if (item.toLowerCase().includes(text)) {
            task.parentNode.parentNode.style.display = "block";
          } else {
            task.parentNode.parentNode.style.display = "none";
            // task.style.display
          }
        });
      }
    };
  </script>
  <body>
    <header>
      <nav>
        <div class="logo">
          <h2>ShopIt</h2>
        </div>
        <div class="nav-items">
          <ul>
            <li><a href="searchproduct.html">search product</a></li>
            <li><a href="#">grab trolley</a></li>
            <li><a href="#">get receipt</a></li>
            <li><a href="#">history</a></li>
          </ul>
          <div class="acc-dropdown">
            <a class="acc-logo" href="#"
              ><img src="img/profile-user.svg" alt="Account"
            /></a>
            <div class="acc-dropdown-content">
              <a class="user" href="user.html">User</a>
              <a class="settings" href="hello.html">Settings</a>
              <a class="faqs" href="#">FAQs</a>
              <a class="help" href="#">Help</a>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <section id="sp-section-1">
      <form>
        <div id="search-product">
          <input type="text" name="text" placeholder="Search Product" />
        </div>
        <div class="stores">
          <select>
            <option class="disabled" value="" disabled selected hidden>
              Select Store
            </option>
            <option value="name">Tesco</option>
            <option value="name">Sainsbury's</option>
            <option value="name">Asda</option>
          </select>
        </div>
        <div class="type">
          <select>
            <option class="disabled" value="" disabled selected hidden>
              Product Type
            </option>
            <option value="name">Grocery</option>
            <option value="name">Vegetables</option>
            <option value="name">Fruits</option>
            <option value="name">Drinks</option>
            <option value="name">Ready-made food</option>
            <option value="name">Fresh</option>
            <option value="name">Frozen</option>
            <option value="name">Stationary</option>
          </select>
        </div>
        <div class="miles">
          <select>
            <option class="disabled" value="" disabled selected hidden>
              Miles
            </option>
            <option value="number">5</option>
            <option value="number">10</option>
            <option value="number">15</option>
            <option value="number">20</option>
            <option value="number">30</option>
          </select>
        </div>
        <div class="postal">
          <input type="number" name="postal" placeholder="Postal" />
        </div>
        <div class="city">
          <select>
            <option class="disabled" value="" disabled selected hidden>
              City
            </option>
            <option value="name">London</option>
          </select>
        </div>
      </form>
    </section>
    <section id="sp-section-2">
      <a class="product-link" href="bread.html">
        <div class="product">
          <img src="img/bread.jpg" alt="bread" />
          <p class="product-name">Bread</p>
          <p>Tesco</p>
          <p>102 Romford Road, 34</p>
        </div>
      </a>
      <a class="product-link" href="#">
        <div class="product">
          <img src="img/butter.jpg" alt="butter" />
          <p class="product-name">Small packet butter</p>
          <p>Asda</p>
          <p>102 Ilford Road, 78</p>
        </div>
      </a>
      <a class="product-link" href="#">
        <div class="product">
          <img src="img/chicken.jpg" alt="chicken" />
          <p class="product-name">Fresh Chicken</p>
          <p>Sainsbury's</p>
          <p>99 Maven Road, 18</p>
        </div>
      </a>
      <a class="product-link" href="#">
        <div class="product">
          <img src="img/honey.jfif" alt="honey" />
          <p class="product-name">Honey bottle</p>
          <p>Sainsbury's</p>
          <p>99 Maven Road, 18</p>
        </div>
      </a>
      <a class="product-link" href="#">
        <div class="product">
          <img src="img/pepsi.jfif" alt="pepsi" />
          <p class="product-name">Pepsi</p>
          <p>Tesco</p>
          <p>788 Zencudo, 08</p>
        </div>
      </a>
      <a class="product-link" href="#">
        <div class="product">
          <img src="img/coke.jfif" alt="coke" />
          <p class="product-name">Coke</p>
          <p>Asda</p>
          <p>200 Ilford way, 88</p>
        </div>
      </a>
      <a class="product-link" href="#">
        <div class="product">
          <img src="img/red bull.jfif" alt="red bull" />
          <p class="product-name">Red bull</p>
          <p>Asda</p>
          <p>200 Ilford way, 88</p>
        </div>
      </a>
      <a class="product-link" href="#">
        <div class="product">
          <img src="img/garlic.jfif" alt="garlic" />
          <p class="product-name">Garlic</p>
          <p>Tesco</p>
          <p>200 Ilford way, 88</p>
        </div>
      </a>
      <a class="product-link" href="#">
        <div class="product">
          <img src="img/garlic.jfif" alt="garlic" />
          <p class="product-name">Garlic</p>
          <p>Sainsbury's</p>
          <p>08 Romford way, 88</p>
        </div>
      </a>
      <a class="product-link" href="#">
        <div class="product">
          <img src="img/coriander.jfif" alt="corriander" />
          <p class="product-name">Corriander</p>
          <p>Sainsbury's</p>
          <p>08 Romford way, 88</p>
        </div>
      </a>
      <a class="product-link" href="#">
        <div class="product">
          <img src="img/kebab.jfif" alt="kebab" />
          <p class="product-name">Kebab</p>
          <p>Asda</p>
          <p>56 Canary Wharf, 40</p>
        </div>
      </a>
      <a class="product-link" href="#">
        <div class="product">
          <img src="img/kebab.jfif#" alt="kebab" />
          <p class="product-name">Kebab</p>
          <p>Tesco</p>
          <p>57 Canary Wharf, 40</p>
        </div>
      </a>
    </section>
    <footer class="footer">
      <div class="copyright">
        <p>&copy ShopIt 2020</p>
      </div>
      <div class="shrtcut">
        <ul>
          <li><a href="">Help</a></li>
          <li><a href="">Contact</a></li>
          <li><a href="">FAQs</a></li>
          <li><a href="">Account</a></li>
        </ul>
      </div>
    </footer>

    <!-- <script src="./index.js"></script> -->
  </body>
</html>
